{
  "expo": {
    "name": "water-sort-puzzle",
    "slug": "water-sort-puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hienvvexpo.watersortpuzzle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cde8ec32-2c3c-4517-8dfc-51d8e7a695db"
      }
    }
  }
}
